TEMPLATE = app
CONFIG += console
CONFIG -= qt

INCLUDEPATH +=  D:/OpenCV/opencv/msvc2008/install/include       \
                D:/OpenCV/opencv/msvc2008/install/include/opencv   \
                D:/OpenCV/opencv/msvc2008/install/include/opencv2


LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_calib3d244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_contrib244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_core244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_features2d244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_flann244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_gpu244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_highgui244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_imgproc244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_legacy244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_ml244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_objdetect244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_ts244d.lib
LIBS += D:/OpenCV/opencv/msvc2008/install/lib/opencv_video244d.lib



SOURCES += main.cpp

